# StudyBa

./: README.md
StudyBaProject/StudyBaProject/: Program.cs  StudyBaProject.csproj
StudyBaProject/StudyBaProject/Controllers/: AdminController.cs  DepartmentsController.cs  FacultiesController.cs  HomeController.cs  NewsController.cs  StudentController.cs  SubjectsController.cs  TutorController.cs  TutorSubjectsController.cs  UsersController.cs
StudyBaProject/StudyBaProject/Data/: ApplicationDbContext.cs
StudyBaProject/StudyBaProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240604180428_FirstMigration.Designer.cs  20240604180428_FirstMigration.cs  20240606124916_StudyBa2.Designer.cs  20240606124916_StudyBa2.cs  20240610102440_UpdateId.Designer.cs  20240610102440_UpdateId.cs  20240613210529_SessionRequestPokusaj2.Designer.cs  20240613210529_SessionRequestPokusaj2.cs  20240613210854_SessionRequestComment.Designer.cs  20240613210854_SessionRequestComment.cs  (+3 more)
StudyBaProject/StudyBaProject/Models/: AdministratorSubject.cs  Department.cs  ErrorViewModel.cs  Faculty.cs  Location.cs  Message.cs  News.cs  NewsKeyword.cs  Review.cs  Session.cs  SessionRequest.cs  Subject.cs  TutorSubject.cs  User.cs  UserNews.cs
StudyBaProject/StudyBaProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudyBaProject/StudyBaProject/Services/: NewsBackgroundService.cs  NewsScraperService.cs
StudyBaProject/StudyBaProject/Views/: _ViewImports.cshtml
(+60 files in other folders)
